{
  "name": "job-portal-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node -e \"const fs=require('fs'),cp=require('child_process'); if(fs.existsSync('frontend/package.json')){ cp.execSync('npm run build --prefix frontend',{stdio:'inherit'}); } else { cp.execSync('npm run build',{stdio:'inherit'}); }\""
  }
}
